<html>
    <head>
        <script type="text/javascript" src="https://www.google.com/jsapi"></script>
        <style>
            body{background-color:#81d4fa;}
            #header{text-align:center;}
            #chart{margin:0 auto;}
        </style>
    </head>
    <body>
        <div id="header"><h1>Ejemplo Google Charts</h1></div>
        <div id="chart" style="width: 800px; height: 500px;"></div>
    </body>

    <script>

        /**
         * Inicialización gráfico y carga de datos
         */

        // Inicialización
        google.load("visualization", "1", {packages:["geochart"]});
        google.setOnLoadCallback(drawRegionsMap);

        function drawRegionsMap() {

            var data = google.visualization.arrayToDataTable([
                ['Country', 'Población'],
                ['Alemania', 200],
                ['Estados unidos', 300],
                ['Brasil', 400],
                ['Canada', 500],
                ['France', 600],
                ['Rusia', 700],
                ['España', 100]
            ]);

            var options = {
                backgroundColor: '#81d4fa'
            };

            var container = document.getElementById('chart');
              var chart = new google.visualization.GeoChart(container);

            chart.draw(data, options);
        }

    </script>

</html>
